@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
*,
::after,
::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  color: #000000;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  background-color: #fafafa;
}

button,
input {
  font-family: "Poppins", sans-serif;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}

.icon {
  display: block;
}

.d-none {
  display: none;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.h-25 {
  height: 25%;
}

.w-25 {
  width: 25%;
}

.h-50 {
  height: 50%;
}

.w-50 {
  width: 50%;
}

.h-75 {
  height: 75%;
}

.w-75 {
  width: 75%;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-grow-0 {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

.flex-grow-1 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.flex-shrink-0 {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.flex-shrink-1 {
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-nowrap {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.justify-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-content-evenly {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.justify-content-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.justify-content-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.align-content-center {
  -ms-flex-line-pack: center;
      align-content: center;
}

.align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-middle {
  vertical-align: middle;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.gutter-stable {
  scrollbar-gutter: stable;
}

.overflow-auto {
  overflow: auto;
}

.overflow-auto-x {
  overflow-x: auto;
}

.overflow-auto-y {
  overflow-y: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-hidden-x {
  overflow-x: hidden;
}

.overflow-hidden-y {
  overflow-y: hidden;
}

.invisible {
  visibility: hidden;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.position-fixed {
  position: fixed;
}

.header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px;
  background-color: #ffffff;
  padding-right: 1.5rem;
  border-bottom: 2px solid #e2e2e2;
}

@media screen and (max-width: 576px) {
  .header .header-nav {
    display: none;
  }
}

.header .brand-logo {
  font-size: 1.5rem;
  font-weight: 600;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 200px;
          flex: 0 0 200px;
}

@media screen and (max-width: 768px) {
  .header .brand-logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 150px;
            flex: 0 0 150px;
    font-size: 1.125rem;
  }
}

@media screen and (max-width: 320px) {
  .header .brand-logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100px;
            flex: 0 0 100px;
    font-size: 0.875rem;
  }
}

.header .sidebar-toggle-label {
  font-size: 1rem;
  padding: 0 0.5rem;
}

@media screen and (max-width: 768px) {
  .header .sidebar-toggle-label {
    font-size: 0.75rem;
  }
}

.header .title {
  font-size: 1.25rem;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .header .title {
    font-size: 1rem;
  }
}

@media screen and (max-width: 320px) {
  .header .title {
    font-size: 0.75rem;
  }
}

.header .profile-img {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  margin: 0 1.25rem 0 0.75rem;
}

@media screen and (max-width: 768px) {
  .header .profile-img {
    width: 30.625px;
    height: 30.625px;
    margin: 0 1rem 0 0.5rem;
  }
}

.header .nav-item {
  padding-left: 1rem;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .header .nav-item {
    padding-left: 0.75rem;
  }
}

.header .nav-item .icon {
  color: #82838a;
  font-size: 1.25rem;
}

@media screen and (max-width: 768px) {
  .header .nav-item .icon {
    font-size: 1rem;
  }
}

.header .nav-item .username {
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  .header .nav-item .username {
    font-size: 0.875rem;
  }
}

.header .nav-item .dropdown {
  font-size: 0.625rem;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  padding: 0 0.75rem;
}

@media screen and (max-width: 768px) {
  .header .nav-item .dropdown {
    font-size: 0.5rem;
    padding: 0 0.625rem;
  }
}

.main-content {
  padding: 1.5rem 2rem;
}

.main-content .button-container {
  padding-bottom: 1.5rem;
}

.main-content .sub-title {
  font-size: 1.25rem;
  font-weight: 500;
  padding: 2rem 0;
}

#sidebarToggle ~ .sidebar {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 200px;
          flex: 0 0 200px;
  background-color: #ffffff;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

@media screen and (max-width: 768px) {
  #sidebarToggle ~ .sidebar {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 150px;
            flex: 0 0 150px;
  }
}

@media screen and (max-width: 576px) {
  #sidebarToggle ~ .sidebar {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 63px;
            flex: 0 0 63px;
  }
  #sidebarToggle ~ .sidebar .nav-section-title,
  #sidebarToggle ~ .sidebar .link-text {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

#sidebarToggle ~ .sidebar .nav-section {
  padding-bottom: 1.75rem;
}

#sidebarToggle ~ .sidebar .nav-section-title {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 600;
  padding: 1.5rem 1.75rem 0.75rem;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

@media screen and (max-width: 768px) {
  #sidebarToggle ~ .sidebar .nav-section-title {
    font-size: 0.75rem;
  }
}

#sidebarToggle ~ .sidebar .nav-link {
  padding: 1rem 1.625rem;
  color: #6a6b6f;
  border-left: 4px solid #ffffff;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

@media screen and (max-width: 768px) {
  #sidebarToggle ~ .sidebar .nav-link {
    padding: 0.75rem 1.25rem;
  }
}

#sidebarToggle ~ .sidebar .nav-link .icon {
  font-size: 1.125rem;
  padding-right: 1.25rem;
  color: #82838a;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

@media screen and (max-width: 768px) {
  #sidebarToggle ~ .sidebar .nav-link .icon {
    font-size: 0.875rem;
    padding-right: 1rem;
  }
}

#sidebarToggle ~ .sidebar .nav-link:hover, #sidebarToggle ~ .sidebar .nav-link.active {
  color: #00b11c;
  border-color: #00b11c;
  background-color: #f2fcf4;
}

#sidebarToggle ~ .sidebar .nav-link:hover .icon, #sidebarToggle ~ .sidebar .nav-link.active .icon {
  color: #00b11c;
}

#sidebarToggle ~ .sidebar .link-text {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 200px;
          flex: 0 0 200px;
  font-size: 0.875rem;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

#sidebarToggle:checked ~ .sidebar {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 84px;
          flex: 0 0 84px;
}

@media screen and (max-width: 768px) {
  #sidebarToggle:checked ~ .sidebar {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 63px;
            flex: 0 0 63px;
  }
}

#sidebarToggle:checked ~ .sidebar .nav-section-title,
#sidebarToggle:checked ~ .sidebar .link-text {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

@media screen and (max-width: 576px) {
  #sidebarToggle:checked ~ .sidebar {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 150px;
            flex: 0 0 150px;
  }
  #sidebarToggle:checked ~ .sidebar .nav-section-title,
  #sidebarToggle:checked ~ .sidebar .link-text {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.btn {
  border: none;
  border-radius: 6px;
  color: #ffffff;
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.btn .icon {
  padding-right: 0.5rem;
}

.btn-primary {
  background-color: #389cff;
}

.btn-primary:hover {
  background-color: #1f8fff;
}

.btn-success {
  background-color: #00b11c;
}

.btn-success:hover {
  background-color: #009818;
}

.btn-secondary {
  background-color: #fb881d;
}

.btn-secondary:hover {
  background-color: #fa7b04;
}

.btn-danger {
  background-color: #f25e5e;
}

.btn-danger:hover {
  background-color: #f04646;
}

.btn-info {
  background-color: #6b67fe;
}

.btn-info:hover {
  background-color: #524efe;
}

.cards-row {
  margin-right: -1.5rem;
}

@media screen and (max-width: 1400px) {
  .cards-row {
    margin-bottom: -1.5rem;
  }
}

.card-wrapper {
  width: 16.66%;
}

@media screen and (max-width: 1400px) {
  .card-wrapper {
    width: 33.33%;
  }
}

@media screen and (max-width: 992px) {
  .card-wrapper {
    width: 50%;
  }
}

@media screen and (max-width: 576px) {
  .card-wrapper {
    width: 100%;
  }
}

.card-wrapper .card {
  white-space: nowrap;
  background-color: #ffffff;
  padding: 1rem;
  margin-right: 1.25rem;
  border-radius: 6px;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

@media screen and (max-width: 1400px) {
  .card-wrapper .card {
    margin-bottom: 1.25rem;
  }
}

.card-wrapper .card-title {
  color: #6a6b6f;
  font-size: 0.75rem;
  font-weight: 500;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.card-wrapper .card .count {
  font-size: 1.25rem;
  font-weight: 600;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.card-wrapper .icon-container {
  width: 55px;
  height: 55px;
  border-radius: 100%;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.card-wrapper .icon-container .icon {
  font-size: 1.25rem;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.card-wrapper .card-scans .icon-container {
  background-color: #f2f2f2;
}

.card-wrapper .card-scans .icon-container .icon {
  color: #000000;
}

.card-wrapper .card-scans:hover {
  background-color: #000000;
}

.card-wrapper .card-scans:hover .card-title,
.card-wrapper .card-scans:hover .count {
  color: #ffffff;
}

.card-wrapper .card-scans:hover .icon-container {
  background-color: #0d0d0d;
}

.card-wrapper .card-scans:hover .icon-container .icon {
  color: #ffffff;
}

.card-wrapper .card-list .icon-container {
  background-color: #e9f4ff;
}

.card-wrapper .card-list .icon-container .icon {
  color: #389cff;
}

.card-wrapper .card-list:hover {
  background-color: #389cff;
}

.card-wrapper .card-list:hover .card-title,
.card-wrapper .card-list:hover .count {
  color: #ffffff;
}

.card-wrapper .card-list:hover .icon-container {
  background-color: #52a9ff;
}

.card-wrapper .card-list:hover .icon-container .icon {
  color: #ffffff;
}

.card-wrapper .card-cost .icon-container {
  background-color: #e7f8f0;
}

.card-wrapper .card-cost .icon-container .icon {
  color: #19ae70;
}

.card-wrapper .card-cost:hover {
  background-color: #19ae70;
}

.card-wrapper .card-cost:hover .card-title,
.card-wrapper .card-cost:hover .count {
  color: #ffffff;
}

.card-wrapper .card-cost:hover .icon-container {
  background-color: #1cc47e;
}

.card-wrapper .card-cost:hover .icon-container .icon {
  color: #ffffff;
}

.card-wrapper .card-buy-now .icon-container {
  background-color: #fff4e8;
}

.card-wrapper .card-buy-now .icon-container .icon {
  color: #fb881d;
}

.card-wrapper .card-buy-now:hover {
  background-color: #fb881d;
}

.card-wrapper .card-buy-now:hover .card-title,
.card-wrapper .card-buy-now:hover .count {
  color: #ffffff;
}

.card-wrapper .card-buy-now:hover .icon-container {
  background-color: #fb9536;
}

.card-wrapper .card-buy-now:hover .icon-container .icon {
  color: #ffffff;
}

.card-wrapper .card-buy-cheaper .icon-container {
  background-color: #f1f0ff;
}

.card-wrapper .card-buy-cheaper .icon-container .icon {
  color: #6b67fe;
}

.card-wrapper .card-buy-cheaper:hover {
  background-color: #6b67fe;
}

.card-wrapper .card-buy-cheaper:hover .card-title,
.card-wrapper .card-buy-cheaper:hover .count {
  color: #ffffff;
}

.card-wrapper .card-buy-cheaper:hover .icon-container {
  background-color: #8480fe;
}

.card-wrapper .card-buy-cheaper:hover .icon-container .icon {
  color: #ffffff;
}

.card-wrapper .card-buy-healthier .icon-container {
  background-color: #ffeeed;
}

.card-wrapper .card-buy-healthier .icon-container .icon {
  color: #f25e5e;
}

.card-wrapper .card-buy-healthier:hover {
  background-color: #f25e5e;
}

.card-wrapper .card-buy-healthier:hover .card-title,
.card-wrapper .card-buy-healthier:hover .count {
  color: #ffffff;
}

.card-wrapper .card-buy-healthier:hover .icon-container {
  background-color: #f47676;
}

.card-wrapper .card-buy-healthier:hover .icon-container .icon {
  color: #ffffff;
}

.table-container {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-height: 400px;
}

.table {
  width: 100%;
  border-spacing: 0 2px;
}

.table tr {
  background-color: #ffffff;
}

.table .item-img {
  height: 20px;
  width: 20px;
  overflow: hidden;
}

.table .store-logo {
  width: 70px;
}

@media screen and (max-width: 320px) {
  .table .store-logo {
    width: 50px;
  }
}

.table thead {
  font-size: 0.875rem;
}

@media screen and (max-width: 320px) {
  .table thead {
    font-size: 0.75rem;
  }
}

.table thead .sort-icon {
  font-size: 0.625rem;
  padding: 0 0.25rem;
}

.table thead th {
  font-weight: 400;
  text-align: left;
  color: #6a6b6f;
  padding: 1.25rem 1rem;
  background-color: #ffffff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  right: auto;
  bottom: auto;
  left: auto;
  white-space: nowrap;
}

@media screen and (max-width: 320px) {
  .table thead th {
    padding: 0.75rem 0.5rem;
  }
}

.table tbody {
  font-size: 0.875rem;
  font-weight: 400;
}

@media screen and (max-width: 320px) {
  .table tbody {
    font-size: 0.75rem;
  }
}

.table tbody .item-name {
  font-weight: 500;
  padding-left: 0.5rem;
}

.table tbody td {
  color: #363845;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.table tbody td:first-child {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.table tbody td:last-child {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

@media screen and (max-width: 320px) {
  .table tbody td {
    padding: 0.5rem 0.75rem;
  }
}

.table tbody .type-cell {
  border-radius: 25px;
  padding: 0.25rem 0.75rem;
}

.table tbody .type-cell.discarded {
  color: #f25e5e;
  background-color: #ffeeed;
}

.table tbody .type-cell.want {
  color: #00b11c;
  background-color: #f2fcf4;
}

.table tbody .type-cell.waiting {
  color: #fb881d;
  background-color: #fff4e8;
}

.table tbody .type-cell.cancelled {
  color: #050716;
  background-color: #f6f6f6;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  border-right: 1px solid #fafafa;
  background-color: #6a6b6f;
  border-radius: 8px;
}

::-webkit-scrollbar-button {
  visibility: hidden;
  height: 5px;
  width: 5px;
}

::-webkit-scrollbar-button:vertical:start:increment, ::-webkit-scrollbar-button:vertical:end:decrement, ::-webkit-scrollbar-button:horizontal:start:increment, ::-webkit-scrollbar-button:horizontal:end:decrement {
  display: none;
}

.text-decoration-none {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

a,
a:visited {
  color: inherit;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */