// Colors
$white: #ffffff;
$black: #000000;

$theme-colors: (
    "primary": #389cff,
    "success": #00b11c,
    "secondary": #fb881d,
    "danger": #f25e5e,
    "info": #6b67fe,
);

// button
$btn-color: $white;

// text
$text-muted-color: #6a6b6f; //535257

// icon
$icon-color: #82838a;

// Body colors
$body-color: $black;
$body-bg: #fafafa;

// header colors
$header-bg-color: $white;
$header-icon-color: $icon-color;

// sidebar colors
$sidebar-bg-color: $white;
$sidebar-icon-color: $icon-color;
$sidebar-nav-item-hover-color: map-get($theme-colors, "success"); //#03af1e;
$sidebar-nav-item-hover-bg-color: #f2fcf4;

// Card colors
$card-bg-color: $white;

//// Used direct colors for icon-container because color density is different
//   for different colors and so lighten doesn't work.
$card-colors: (
    "scans": (
        $black,
        #f2f2f2,
    ),
    "list": (
        map-get($theme-colors, "primary"),
        #e9f4ff,
    ),
    "cost": (
        #19ae70,
        #e7f8f0,
    ),
    "buy-now": (
        map-get($theme-colors, "secondary"),
        #fff4e8,
    ),
    "buy-cheaper": (
        map-get($theme-colors, "info"),
        #f1f0ff,
    ),
    "buy-healthier": (
        map-get($theme-colors, "danger"),
        #ffeeed,
    ),
);
$card-hover-color: $white;

// Table
$table-bg-color: $white;
$table-head-font-color: $text-muted-color;
$table-body-font-color: #363845;

$order-types: (
    "discarded": (
        map-get($theme-colors, "danger"),
        #ffeeed,
    ),
    "want": (
        map-get($theme-colors, "success"),
        #f2fcf4,
    ),
    "waiting": (
        map-get($theme-colors, "secondary"),
        #fff4e8,
    ),
    "cancelled": (
        #050716,
        #f6f6f6,
    ),
);

// border color
$border-color: #e2e2e2;

// Scrollbar
$scrollbar-color: $text-muted-color;
