// Global styles goes here
////////////////////////////////////////////////////////////////////////
// START: Common Styles
*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    color: $body-color;
    line-height: 1.5;
    font-family: $font-family;
    font-size: $font-size-base;
    background-color: $body-bg;
}

button,
input {
    font-family: $font-family;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
}

.icon {
    display: block;
}

.d- {
    &none {
        display: none;
    }

    &flex {
        display: flex;
    }
}

@each $percent in (25, 50, 75, 100) {
    .h-#{$percent} {
        height: 1% * $percent;
    }

    .w-#{$percent} {
        width: 1% * $percent;
    }
}

.flex- {
    &column {
        flex-direction: column;
    }

    &grow- {
        &0 {
            flex-grow: 0;
        }

        &1 {
            flex-grow: 1;
        }
    }

    &shrink- {
        &0 {
            flex-shrink: 0;
        }

        &1 {
            flex-shrink: 1;
        }
    }

    &wrap {
        flex-wrap: wrap;
    }

    &nowrap {
        flex-wrap: nowrap;
    }
}

.justify- {
    &content- {
        &between {
            justify-content: space-between;
        }

        &center {
            justify-content: center;
        }

        &evenly {
            justify-content: space-evenly;
        }

        &around {
            justify-content: space-around;
        }

        &end {
            justify-content: end;
        }
    }
}

.align- {
    &content- {
        &center {
            align-content: center;
        }
    }

    &items- {
        &center {
            align-items: center;
        }
    }

    &middle {
        vertical-align: middle;
    }
}

.text- {
    &center {
        text-align: center;
    }

    &left {
        text-align: left;
    }

    &right {
        text-align: right;
    }
}

.gutter-stable {
    scrollbar-gutter: stable;
}

.overflow- {
    &auto {
        overflow: auto;
        &-x {
            overflow-x: auto;
        }
        &-y {
            overflow-y: auto;
        }
    }

    &hidden {
        overflow: hidden;
        &-x {
            overflow-x: hidden;
        }
        &-y {
            overflow-y: hidden;
        }
    }
}

.invisible {
    visibility: hidden;
}

.position- {
    &relative {
        position: relative;
    }

    &absolute {
        position: absolute;
    }

    &fixed {
        position: fixed;
    }
}

// END: Common Styles
////////////////////////////////////////////////////////////////////////

// @each $num, $multiplier in (0: 0, 1: .25, 2: .5, 3: 1, 4: 1.5, 5: 3) {
//     $val: $spacer * $multiplier;
//     .m-#{$num} {
//         margin: $val;
//     }
//     .mx-#{$num} {
//         margin: {
//             left: $val;
//             right: $val;
//         }
//     }
//     .my-#{$num} {
//         margin: {
//             top: $val;
//             bottom: $val;
//         }
//     }
//     @each $dirc, $direction in ('t': 'top', 'b': 'bottom', 'l': 'left', 'r': 'right') {
//         .m#{$dirc}-#{$num} {
//             margin-#{$direction}: $val;
//         }
//     }
// }
