// All the SCSS mixins goes here

@mixin position($type: absolute, $top: auto, $right: auto, $bottom: auto, $left: auto) {
    position: $type;
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
}

// media query mixins
// XX-Large devices (larger desktops)
// No media query since the xxl breakpoint has no upper bound on its width

$breakpoints: (
    big-desktop-up: 1400px,
    desktop-up: 1200px,
    landscape-tablet: 992px,
    portrait-tablet: 768px,
    landscape-phone: 576px,
    portrait-phone: 320px,
);

@mixin for-size($device) {
    @each $dev, $size in $breakpoints {
        @if ($dev == $device) {
            @media screen and (max-width: $size) {
                @content;
            }
        }
    }
}
