@font-face {
  font-family: 'app';
  src:  url('fonts/app.eot?i8tk9h');
  src:  url('fonts/app.eot?i8tk9h#iefix') format('embedded-opentype'),
    url('fonts/app.ttf?i8tk9h') format('truetype'),
    url('fonts/app.woff?i8tk9h') format('woff'),
    url('fonts/app.svg?i8tk9h#app') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'app' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dish_eat_food_icon:before {
  content: "\e903";
}
.icon-croissant_kitchen_cake_dessert_food_icon:before {
  content: "\e902";
}
.icon-chicken_cooking_fastfood_food_fried_icon:before {
  content: "\e907";
}
.icon-menu_lines_hamburger_icon:before {
  content: "\e900";
}
