// Scrollbar Selectors
// For webkit browsers, you can use the following pseudo elements to customize the browser's scrollbar:

// ::-webkit-scrollbar the scrollbar.
// ::-webkit-scrollbar-button the buttons on the scrollbar (arrows pointing upwards and downwards).
// ::-webkit-scrollbar-thumb the draggable scrolling handle.
// ::-webkit-scrollbar-track the track (progress bar) of the scrollbar.
// ::-webkit-scrollbar-track-piece the track (progress bar) NOT covered by the handle.
// ::-webkit-scrollbar-corner the bottom corner of the scrollbar, where both horizontal and vertical scrollbars meet.
// ::-webkit-resizer the draggable resizing handle that appears at the bottom corner of some elements.

::-webkit-scrollbar {
    width: 5px;
    height: 5px;

    &-thumb {
        border-right: 1px solid $body-bg;
        background-color: $scrollbar-color;
        border-radius: $scrollbar-border-radius;
    }
    &-button {
        visibility: hidden;
        height: 5px;
        width: 5px;

        &:vertical:start:increment,
        &:vertical:end:decrement,
        &:horizontal:start:increment,
        &:horizontal:end:decrement {
            display: none;
        }
    }
}
