<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS Assessment</title>

    <link rel="stylesheet" href="assets/icons/style.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <!-- Start: Wrapper -->
    <div class="wrapper h-100 d-flex flex-column">
        <!-- Start: Header -->
        <header class="header d-flex">
            <!-- Brand Logo -->
            <h1 class="brand-logo d-flex justify-content-center align-items-center">
                TallyScan
            </h1>
            <!-- Sidebar toggle -->
            <label for="sidebarToggle" class="sidebar-toggle-label d-flex justify-content-center align-items-center">
                <span class="icon icon-hamburger"></span>
            </label>
            <!-- Title -->
            <h2 class="title flex-grow-1 d-flex align-items-center">
                Dashboard
            </h2>
            <!-- Start: header navigation -->
            <nav class="header-nav d-flex justify-content-center">
                <ul class="nav-list d-flex align-items-center">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <span class="icon icon-bell"></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="d-flex align-items-center">
                            <!-- Profile Image -->
                            <figure
                                class="profile-img d-flex justify-content-center align-items-center overflow-hidden">
                                <img src="assets/images/profile-img.jpg" alt="Profile Image">
                            </figure>
                            <span class="username">John Smith</span>
                            <span class="dropdown icon icon-arrow"></span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End: header navigation -->
        </header>
        <!-- End: Header -->
        <!-- Start: content -->
        <div class="d-flex flex-grow-1 overflow-hidden">
            <input type="checkbox" id="sidebarToggle" class="d-none">
            <!-- Start: Sidebar -->
            <aside class="sidebar overflow-auto-y overflow-hidden-x">
                <!-- Sidebar navigation section 1 -->
                <nav class="nav-section">
                    <!-- Sidebar navigation section title -->
                    <h4 class="nav-section-title">
                        General
                    </h4>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#" class="nav-link active d-flex align-items-center">
                                <span class="icon icon-search"></span>
                                <span class="link-text">
                                    Search
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex align-items-center">
                                <span class="icon icon-alerts"></span>
                                <span class="link-text">
                                    Alerts
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex align-items-center">
                                <span class="icon icon-tags"></span>
                                <span class="link-text">
                                    Tags
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- Sidebar navigation section 2 -->
                <nav class="nav-section">
                    <!-- Sidebar navigation section title -->
                    <h4 class="nav-section-title">
                        Others
                    </h4>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex align-items-center">
                                <span class="icon icon-settings"></span>
                                <span class="link-text">
                                    Settings
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex align-items-center">
                                <span class="icon icon-tips"></span>
                                <span class="link-text">
                                    Tips
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex align-items-center">
                                <span class="icon icon-trash"></span>
                                <span class="link-text">
                                    Trash
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex align-items-center">
                                <span class="icon icon-logout"></span>
                                <span class="link-text">
                                    Logout
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <!-- End: Sidebar -->
            <!-- Start: Main content -->
            <main class="main-content overflow-auto flex-grow-1 d-flex flex-column">
                <!-- Filter Button container -->
                <div class="button-container d-flex justify-content-end">
                    <button type="button" class="btn btn-success d-flex align-items-center">
                        <span class="icon icon-filter"></span>
                        Filter
                    </button>
                </div>
                <!-- Start: Card row -->
                <div class="cards-row d-flex flex-wrap">
                    <!-- Card wrapper used for spacing -->
                    <div class="card-wrapper">
                        <!-- Actual card -->
                        <div class="card card-scans d-flex justify-content-between">
                            <div class="d-flex flex-column justify-content-between">
                                <h3 class="card-title">Scans</h3>
                                <span class="count">350</span>
                            </div>
                            <div class="icon-container flex-shrink-0 d-flex justify-content-center align-items-center">
                                <span class="icon icon-barcode"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card card-list d-flex justify-content-between">
                            <div class="d-flex flex-column justify-content-between">
                                <h3 class="card-title">List</h3>
                                <span class="count">350</span>
                            </div>
                            <div class="icon-container flex-shrink-0 d-flex justify-content-center align-items-center">
                                <span class="icon icon-list"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card card-cost d-flex justify-content-between">
                            <div class="d-flex flex-column justify-content-between">
                                <h3 class="card-title">Cost</h3>
                                <span class="count">$345</span>
                            </div>
                            <div class="icon-container flex-shrink-0 d-flex justify-content-center align-items-center">
                                <span class="icon icon-money"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card card-buy-now d-flex justify-content-between">
                            <div class="d-flex flex-column justify-content-between">
                                <h3 class="card-title">Buy Now</h3>
                                <span class="count">350</span>
                            </div>
                            <div class="icon-container flex-shrink-0 d-flex justify-content-center align-items-center">
                                <span class="icon icon-cart"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card card-buy-cheaper d-flex justify-content-between">
                            <div class="d-flex flex-column justify-content-between">
                                <h3 class="card-title">Buy Cheaper</h3>
                                <span class="count">350</span>
                            </div>
                            <div class="icon-container flex-shrink-0 d-flex justify-content-center align-items-center">
                                <span class="icon icon-dollar"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card card-buy-healthier d-flex justify-content-between">
                            <div class="d-flex flex-column justify-content-between">
                                <h3 class="card-title">Buy Healthier</h3>
                                <span class="count">350</span>
                            </div>
                            <div class="icon-container flex-shrink-0 d-flex justify-content-center align-items-center">
                                <span class="icon icon-health"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End: Card row -->
                <!-- Content sub-title -->
                <h2 class="sub-title">
                    Recent Activity
                </h2>
                <!-- Start: table container -->
                <div class="table-container overflow-auto">
                    <!-- Table -->
                    <table class="table position-relative">
                        <thead>
                            <tr>
                                <th>
                                    <div class="d-flex align-items-center">
                                        Item
                                        <a href="#">
                                            <span class="sort-icon icon icon-sort"></span>
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="d-flex align-items-center">
                                        Date
                                        <a href="#">
                                            <span class="sort-icon icon icon-sort"></span>
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    Type
                                </th>
                                <th>
                                    <div class="d-flex align-items-center">
                                        Est. Cost
                                        <a href="#">
                                            <span class="sort-icon icon icon-sort"></span>
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="d-flex align-items-center">
                                        Last
                                        <a href="#">
                                            <span class="sort-icon icon icon-sort"></span>
                                        </a>
                                    </div>
                                </th>
                                <th>
                                    <div class="d-flex align-items-center">
                                        List
                                        <a href="#">
                                            <span class="sort-icon icon icon-sort"></span>
                                        </a>
                                    </div>
                                </th>
                                <th>Auto</th>
                                <th>Buy Now</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <figure class="item-img"><img src="assets/images/table_item_img.jpg"
                                                alt="Table item image">
                                        </figure>
                                        <span class="item-name">
                                            Skippy Peanut Butter 160z
                                        </span>
                                    </div>
                                </td>
                                <td>07 Nov, 8:35pm</td>
                                <td>
                                    <span class="type-cell discarded">
                                        Discarded
                                    </span>
                                </td>
                                <td>$40.27</td>
                                <td>18 Aug</td>
                                <td>Grocery</td>
                                <td>No</td>
                                <td>
                                    <a href="#">
                                        <figure class="store-logo">
                                            <img src="assets/images/amazon-logo.jpg" alt="Amazon Logo">
                                        </figure>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <figure class="item-img"><img src="assets/images/table_item_img.jpg"
                                                alt="Table item image">
                                        </figure>
                                        <span class="item-name">
                                            Skippy Peanut Butter 160z
                                        </span>
                                    </div>
                                </td>
                                <td>07 Nov, 8:35pm</td>
                                <td>
                                    <span class="type-cell want">
                                        Want
                                    </span>
                                </td>
                                <td>$40.27</td>
                                <td>18 Aug</td>
                                <td>Grocery</td>
                                <td>No</td>
                                <td>
                                    <a href="#">
                                        <figure class="store-logo">
                                            <img src="assets/images/amazon-logo.jpg" alt="Amazon Logo">
                                        </figure>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <figure class="item-img"><img src="assets/images/table_item_img.jpg"
                                                alt="Table item image">
                                        </figure>
                                        <span class="item-name">
                                            Skippy Peanut Butter 160z
                                        </span>
                                    </div>
                                </td>
                                <td>07 Nov, 8:35pm</td>
                                <td>
                                    <span class="type-cell waiting">
                                        Waiting
                                    </span>
                                </td>
                                <td>$40.27</td>
                                <td>18 Aug</td>
                                <td>Grocery</td>
                                <td>No</td>
                                <td>
                                    N/A
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <figure class="item-img"><img src="assets/images/table_item_img.jpg"
                                                alt="Table item image">
                                        </figure>
                                        <span class="item-name">
                                            Skippy Peanut Butter 160z
                                        </span>
                                    </div>
                                </td>
                                <td>07 Nov, 8:35pm</td>
                                <td>
                                    <span class="type-cell discarded">
                                        Discarded
                                    </span>
                                </td>
                                <td>$40.27</td>
                                <td>18 Aug</td>
                                <td>Grocery</td>
                                <td>No</td>
                                <td>
                                    <a href="#">
                                        <figure class="store-logo">
                                            <img src="assets/images/amazon-logo.jpg" alt="Amazon Logo">
                                        </figure>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <figure class="item-img"><img src="assets/images/table_item_img.jpg"
                                                alt="Table item image">
                                        </figure>
                                        <span class="item-name">
                                            Skippy Peanut Butter 160z
                                        </span>
                                    </div>
                                </td>
                                <td>07 Nov, 8:35pm</td>
                                <td>
                                    <span class="type-cell cancelled">
                                        Cancelled
                                    </span>
                                </td>
                                <td>$40.27</td>
                                <td>18 Aug</td>
                                <td>Grocery</td>
                                <td>No</td>
                                <td>
                                    <a href="#">
                                        <figure class="store-logo">
                                            <img src="assets/images/amazon-logo.jpg" alt="Amazon Logo">
                                        </figure>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <figure class="item-img"><img src="assets/images/table_item_img.jpg"
                                                alt="Table item image">
                                        </figure>
                                        <span class="item-name">
                                            Skippy Peanut Butter 160z
                                        </span>
                                    </div>
                                </td>
                                <td>07 Nov, 8:35pm</td>
                                <td>
                                    <span class="type-cell want">
                                        Want
                                    </span>
                                </td>
                                <td>$40.27</td>
                                <td>18 Aug</td>
                                <td>Grocery</td>
                                <td>No</td>
                                <td>
                                    N/A
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <figure class="item-img"><img src="assets/images/table_item_img.jpg"
                                                alt="Table item image">
                                        </figure>
                                        <span class="item-name">
                                            Skippy Peanut Butter 160z
                                        </span>
                                    </div>
                                </td>
                                <td>07 Nov, 8:35pm</td>
                                <td>
                                    <span class="type-cell want">
                                        Want
                                    </span>
                                </td>
                                <td>$40.27</td>
                                <td>18 Aug</td>
                                <td>Grocery</td>
                                <td>No</td>
                                <td>
                                    <a href="#">
                                        <figure class="store-logo">
                                            <img src="assets/images/amazon-logo.jpg" alt="Amazon Logo">
                                        </figure>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <figure class="item-img"><img src="assets/images/table_item_img.jpg"
                                                alt="Table item image">
                                        </figure>
                                        <span class="item-name">
                                            Skippy Peanut Butter 160z
                                        </span>
                                    </div>
                                </td>
                                <td>07 Nov, 8:35pm</td>
                                <td>
                                    <span class="type-cell want">
                                        Want
                                    </span>
                                </td>
                                <td>$40.27</td>
                                <td>18 Aug</td>
                                <td>Grocery</td>
                                <td>No</td>
                                <td>
                                    <a href="#">
                                        <figure class="store-logo">
                                            <img src="assets/images/amazon-logo.jpg" alt="Amazon Logo">
                                        </figure>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- End: table container -->
            </main>
            <!-- End: Main content -->
        </div>
        <!-- End: content -->
    </div>
    <!-- End: Wrapper -->
</body>

</html>