<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Best Restaurant</title>

        <link rel="stylesheet" href="assets/icons/style.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <div class="d-flex f-col wrapper w100 h100">
            <main class="main-content">
                <section class="hero-section">
                    <div class="container">
                        <header class="nav-icon">
                            <div class="icon icon-menu_lines_hamburger_icon"></div>
                        </header>
                        <div class="d-flex f-col fj-space-evenly f-align-center vh100">
                            <div class="logo-img-con">
                                <img src="assets/images/logo.png" alt="">
                            </div>
                            <div class="hero-content">
                                <div class="hero-title title-font">
                                    One Step to Making a Good Start
                                </div>
                                <div class="hero-text">
                                    Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis
                                    seo.52.•erra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis!
                                    In Injusto est, sollicitudin eu scelensque pretium, placerat eget elit.
                                </div>
                            </div>
                            <div class="down-arrow"></div>
                        </div>
                    </div>
                </section>
                <section class="sec2">
                    <div class="container">
                        <div class="d-flex f-col f-align-center heading">
                            <div class="heading-subtitle">
                                ABOUT OUR RESTAURANT
                            </div>
                            <div class="heading-title title-font">
                                Exclusive <em><strong>restaurant in Paris</strong></em>, the ultimate way to get amazing
                                food from the best chefs in the city. <em><strong>Great atmosphere included.</strong></em>
                            </div>
                        </div>
                        <div class="d-flex f-wrap fj-center content1">
                            <div class="d-flex f-align-center card-1 overflow-hidden">
                                <img src="assets/images/pexels-marta-dzedyshko-2067396 (1).jpg" alt="">
                            </div>
                            <div class="d-flex f-col f-align-center fj-center card-1 c1-text-card">
                                <div class="d-flex f-col f-align-center c1-heading">
                                    <div class="c1-subtitle">
                                        HISTORY
                                    </div>
                                    <div class="c1-title title-font">
                                        Strange story of the emergence of healthy food
                                    </div>
                                </div>
                                <span class="c1-text">
                                    Sample text. Click to select the text box. Click again or double click to start editing
                                    the text.
                                </span>
                                <div class="c1-link c1-subtitle">
                                    <a href="#">READ MORE</a>
                                </div>
                            </div>
                            <div class="d-flex f-align-center card-1 overflow-hidden">
                                <img src="assets/images/pexels-photo-4099237.jpeg" alt="">
                            </div>
                            <div class="d-flex f-col f-align-center fj-center card-1 c1-text-card">
                                <div class="d-flex f-col f-align-center c1-heading">
                                    <div class="c1-subtitle">
                                        COMUNITY
                                    </div>
                                    <div class="c1-title title-font">
                                        Healthy food in social networks, with us interesting
                                    </div>
                                </div>
                                <span class="c1-text">
                                    Sample text. Click to select the text box. Click again or double click to start editing
                                    the text.
                                </span>
                                <div class="c1-link c1-subtitle">
                                    <a href="#">READ MORE</a>
                                </div>
                            </div>
                            <div class="d-flex f-align-center card-1 overflow-hidden">
                                <img src="assets/images/pexels-photo-949069.jpeg" alt="">
                            </div>
                            <div class="d-flex f-col f-align-center fj-center card-1 c1-text-card">
                                <div class="d-flex f-col f-align-center c1-heading">
                                    <div class="c1-subtitle">
                                        PHILOSOPHY
                                    </div>
                                    <div class="c1-title title-font">
                                        Only the best food, the best musicians the best guests
                                    </div>
                                </div>
                                <span class="c1-text">
                                    Sample text. Click to select the text box. Click again or double click to start editing
                                    the text.
                                </span>
                                <div class="c1-link c1-subtitle">
                                    <a href="#">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec3">
                    <div class="container">
                        <div class="d-flex f-col f-align-center heading">
                            <div class="heading-subtitle">
                                EVENTS
                            </div>
                            <div class="heading-title title-font">
                                <strong>Events of Healthy Food</strong>
                            </div>
                        </div>
                        <div class="d-flex f-wrap fj-center content2">
                            <div class="card-2">
                                <div class="c2-date">
                                    25
                                </div>
                                <div class="c2-month heading-subtitle">
                                    APRIL
                                </div>
                                <div class="c2-text">
                                    Lorem ipsum dolor sit amet, consertetur adipisicing elfin, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                            <div class="card-2">
                                <div class="c2-date">
                                    15
                                </div>
                                <div class="c2-month heading-subtitle">
                                    MAY
                                </div>
                                <div class="c2-text">
                                    Lorem ipsum dolor sit amet, consertetur adipisicing elfin, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                            <div class="card-2">
                                <div class="c2-date">
                                    19
                                </div>
                                <div class="c2-month heading-subtitle">
                                    JUNE
                                </div>
                                <div class="c2-text">
                                    Lorem ipsum dolor sit amet, consertetur adipisicing elfin, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                        <div class="d-flex fj-center s3-button">
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                </section>
                <div class="spacing-div"></div>
                <section class="sec4">
                    <div class="container">
                        <div class="d-flex f-col f-align-center heading">
                            <div class="heading-subtitle">
                                OUR MENU
                            </div>
                            <div class="heading-title title-font">
                                <strong>Delicious From The Chef</strong>
                            </div>
                        </div>
                        <div class="d-flex f-wrap fj-center content3">
                            <div class="card-3">
                                <div class="c3-title heading-subtitle">
                                    PEAR SALAD / $11
                                </div>
                                <div class="c3-text c2-text">
                                    Reid's Orchard Pears / Bitter Greens / Granola / Big Firefly / Farms Black and Blue /
                                    Pine Nut Vinaigrette
                                </div>
                            </div>
                            <div class="card-3">
                                <div class="c3-title heading-subtitle">
                                    BRODETTO DI PESCE / $9
                                </div>
                                <div class="c3-text c2-text">
                                    Adriatic Seafood Soup / Clams / Prawns / Livornese / Langoustine Scallop / Celery /
                                    Olive
                                </div>
                            </div>
                            <div class="card-3">
                                <div class="c3-title heading-subtitle">
                                    FARM GREENS / $9
                                </div>
                                <div class="c3-text c2-text">
                                    Honey Vinaigrette / House Cheese Crouton / Fine Herbs
                                </div>
                            </div>
                            <div class="card-3">
                                <div class="c3-title heading-subtitle">
                                    GRILLED KALE / $9
                                </div>
                                <div class="c3-text c2-text">
                                    Bitter Greens / House Cheese Crouton / Kamon lberico
                                </div>
                            </div>
                            <div class="card-3">
                                <div class="c3-title heading-subtitle">
                                    RICOTTA GNUD / $18
                                </div>
                                <div class="c3-text c2-text">
                                    Marinated Sardine / Red Currant / Chanterelles / Pine Nuts / Mantecato Vitello / Fennel
                                    / Olive / Pepitas
                                </div>
                            </div>
                            <div class="card-3">
                                <div class="c3-title heading-subtitle">
                                    CANESTRELLI / $18
                                </div>
                                <div class="c3-text c2-text">
                                    Reid Orchatd Pears / Bitter Greens / House Cheese Crouton / Marinated Sardine /
                                    Chanterelles / Clams
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec5">
                    <div class="container">
                        <div class="d-flex f-wrap w100 images-container">
                            <div class="d-flex f-align-center img-div-l1 overflow-hidden">
                                <img src="assets/images/restaurant-love-romantic-dinner.jpg" alt="">
                            </div>
                            <div class="d-flex f-wrap img-div-l1">
                                <div class="d-flex f-align-center right-img-1 overflow-hidden">
                                    <img src="assets/images/pexels-photo-5491337.jpeg" alt="">
                                </div>
                                <div class="d-flex f-align-center right-img-2 overflow-hidden">
                                    <img src="assets/images/pexels-photo-2762942.jpeg" alt="">
                                </div>
                                <div class="d-flex f-align-center right-img-2 overflow-hidden">
                                    <img src="assets/images/pexels-marta-dzedyshko-2067396 (1).jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec6">
                    <div class="container">
                        <div class="d-flex f-wrap fj-center content4">
                            <div class="d-flex f-col fj-center f-align-center card-4">
                                <div class="c4-icon icon-chicken_cooking_fastfood_food_fried_icon"></div>
                                <div class="c4-number title-font">
                                    290
                                </div>
                                <div class="c4-text heading-subtitle">
                                    PIESE OF MEET
                                </div>
                            </div>
                            <div class="d-flex f-col fj-center f-align-center card-4">
                                <div class="c4-icon icon-dish_eat_food_icon"></div>
                                <div class="c4-number title-font">
                                    311
                                </div>
                                <div class="c4-text heading-subtitle">
                                    PLATES OF RICE
                                </div>
                            </div>
                            <div class="d-flex f-col fj-center f-align-center card-4">
                                <div class="c4-icon icon-croissant_kitchen_cake_dessert_food_icon"></div>
                                <div class="c4-number title-font">
                                    156
                                </div>
                                <div class="c4-text heading-subtitle">
                                    CROISSANTS
                                </div>
                            </div>
                            <div class="d-flex f-col fj-center f-align-center card-4">
                                <div class="d-flex fj-center f-align-center bg-circle">
                                    WE COOK EVERYDAY
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec7">
                    <div class="container">
                        <div class="d-flex f-col f-align-center heading">
                            <div class="heading-subtitle">
                                CONTACT US
                            </div>
                            <div class="heading-title title-font">
                                <strong>Get in touch</strong>
                            </div>
                        </div>
                        <div class="contact-us-form-con">
                            <form class="contact-us-form" action="#">
                                <div class="d-flex f-col fj-center form-div">
                                    <input type="text" name="name" id="name" placeholder="Enter your name">
                                    <input type="email" name="emailid" id="emailid" placeholder="Enter you email address">
                                    <div class="d-flex checkbox-con">
                                        <input type="checkbox" name="terms-checkbox" id="terms-checkbox">
                                        <label for="tandcaccept">I accept the</label> <a href="#">Terms of Service</a>
                                    </div>
                                    <div class="submit-btn-con">
                                        <button class="submit-btn" type="submit">SUBMIT</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
                <footer class="footer">
                    <div class="container">
                        <div class="d-flex f-col fj-space-between footer-con">
                            <div class="foot-text">
                                Sample text. Click to select the text box. Click again or double click to start editing
                                the text.
                            </div>
                            <div class="foot-text">
                                <a href="#">Website Templates</a> created with <a href="#">Website Builder Software</a>.
                            </div>
                        </div>
                    </div>
                </footer>
            </main>
        </div>
    </body>
</html>