@font-face {
  font-family: 'app';
  src:  url('fonts/app.eot?nat0bf');
  src:  url('fonts/app.eot?nat0bf#iefix') format('embedded-opentype'),
    url('fonts/app.ttf?nat0bf') format('truetype'),
    url('fonts/app.woff?nat0bf') format('woff'),
    url('fonts/app.svg?nat0bf#app') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'app' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-money:before {
  content: "\e902";
}
.icon-list:before {
  content: "\e904";
}
.icon-tips:before {
  content: "\e906";
}
.icon-messages:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
}
.icon-settings:before {
  content: "\e903";
}
.icon-logout:before {
  content: "\e908";
}
.icon-bell:before {
  content: "\e909";
}
.icon-alerts:before {
  content: "\e909";
}
.icon-filter:before {
  content: "\e905";
}
.icon-dollar:before {
  content: "\e907";
}
.icon-trash:before {
  content: "\e90a";
}
.icon-search:before {
  content: "\e90c";
}
.icon-arrow:before {
  content: "\e90b";
}
.icon-sort:before {
  content: "\e90f";
}
.icon-health:before {
  content: "\e90d";
}
.icon-barcode:before {
  content: "\e90e";
}
.icon-tags:before {
  content: "\e935";
}
.icon-hamburger:before {
  content: "\e9bd";
}
